<!--	plugin author - Ryan Pinfield -->

<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
		xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-android-pdfviewer" version="0.0.1">
    <name>Android PDF Viewer</name>
    <description>Cordova Android PDF Viewer</description>
    <license>Apache 2.0</license>
    <keywords>cordova, Android, PDF, Viewer</keywords>
    <js-module src="www/PDFViewer.js" name="pdfviewer">
        <clobbers target="PDFViewer"/>
    </js-module>
	
    <!-- android -->
    <platform name="android">
        <source-file src="src/android/PDFViewer.java" target-dir="src/org/apache/cordova/pdfviewer" />
				<source-file src="src/android/ZoomableImageView.java" target-dir="src/org/apache/cordova/ZoomableImageView" />

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="PDFViewer">
                <param name="android-package" value="org.apache.cordova.pdfviewer.PDFViewer" />
            </feature>
        </config-file>
				<config-file target="AndroidManifest.xml" parent="/manifest">
					<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
				</config-file>
    </platform>
</plugin>